--SCRIPTS CON LAS TABLAS DEL SISTEMA.

--TABLA ST_AREA
CREATE TABLE [dbo].[ST_AREA](
	[ID_AREA] [numeric](28, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[DSC_AREA] [varchar](30) NOT NULL,
 CONSTRAINT [ST_AREA_PK] PRIMARY KEY CLUSTERED 
(
	[ID_AREA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
--TABLA ST_ESTADO_SOL
CREATE TABLE [dbo].[ST_ESTADO_SOL](
	[COD_ESTADO_SOL] [varchar](3) NOT NULL,
	[DSC_ESTADO_SOL] [varchar](30) NOT NULL,
 CONSTRAINT [ST_ESTADO_PK] PRIMARY KEY CLUSTERED 
(
	[COD_ESTADO_SOL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--TABLA ST_ESTADO_USR
CREATE TABLE [dbo].[ST_ESTADO_USR](
	[COD_ESTADO_USR] [varchar](3) NOT NULL,
	[DSC_ESTADO_USR] [varchar](50) NOT NULL,
 CONSTRAINT [ST_ESTADO_USR_PK] PRIMARY KEY CLUSTERED 
(
	[COD_ESTADO_USR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--TABLA ST_PRIORIDAD
CREATE TABLE [dbo].[ST_PRIORIDAD](
	[ID_PRIORIDAD] [numeric](10, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[DSC_PRIORIDAD] [varchar](30) NOT NULL,
 CONSTRAINT [ST_PRIORIDAD_PK] PRIMARY KEY CLUSTERED 
(
	[ID_PRIORIDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--TABLA ST_PERFIL_USUARIO
CREATE TABLE [dbo].[ST_PERFIL_USUARIO](
	[ID_PERFIL_USUARIO] [numeric](10, 0) IDENTITY(1,1) NOT NULL,
	[DESCRIPCION_PERFIL] [varchar](40) NOT NULL,
 CONSTRAINT [ST_PERFIL_USUARIO_PK] PRIMARY KEY CLUSTERED 
(
	[ID_PERFIL_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--TABLA ST_USUARIO
CREATE TABLE [dbo].[ST_USUARIO](
	[ID_USUARIO] [numeric](10, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[NOMBRE_USR] [varchar](200) NOT NULL,
	[EMAIL_USR] [varchar](50) NOT NULL,
	[FCH_INSERT] [datetime] NOT NULL,
	[ID_AREA] [numeric](28, 0) NOT NULL,
	[COD_ESTADO_USR] [varchar](3) NOT NULL,
	[DV_USUARIO] [char](1) NULL,
	[APE_USUARIO] [varchar](80) NULL,
	[FONO_USUARIO] [varchar](20) NULL,
	[RUT_USUARIO] [numeric](10, 0) NULL,
	[ID_PERFIL_USUARIO] [numeric](10, 0) NULL,
	[PASSWORDHASH] [varbinary](max) NULL,
	[PASSWORDSALT] [varbinary](max) NULL,
 CONSTRAINT [ST_USUARIO_PK] PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[ST_USUARIO] ADD  DEFAULT (NULL) FOR [DV_USUARIO]
GO

ALTER TABLE [dbo].[ST_USUARIO] ADD  DEFAULT (NULL) FOR [APE_USUARIO]
GO

ALTER TABLE [dbo].[ST_USUARIO] ADD  DEFAULT (NULL) FOR [FONO_USUARIO]
GO

ALTER TABLE [dbo].[ST_USUARIO] ADD  DEFAULT (NULL) FOR [RUT_USUARIO]
GO

ALTER TABLE [dbo].[ST_USUARIO] ADD  DEFAULT (NULL) FOR [ID_PERFIL_USUARIO]
GO

ALTER TABLE [dbo].[ST_USUARIO]  WITH CHECK ADD  CONSTRAINT [ST_USUARIO_ST_AREA_FK] FOREIGN KEY([ID_AREA])
REFERENCES [dbo].[ST_AREA] ([ID_AREA])
GO

ALTER TABLE [dbo].[ST_USUARIO] CHECK CONSTRAINT [ST_USUARIO_ST_AREA_FK]
GO

ALTER TABLE [dbo].[ST_USUARIO]  WITH CHECK ADD  CONSTRAINT [ST_USUARIO_ST_ESTADO_USR_FK] FOREIGN KEY([COD_ESTADO_USR])
REFERENCES [dbo].[ST_ESTADO_USR] ([COD_ESTADO_USR])
GO

ALTER TABLE [dbo].[ST_USUARIO] CHECK CONSTRAINT [ST_USUARIO_ST_ESTADO_USR_FK]
GO

ALTER TABLE [dbo].[ST_USUARIO]  WITH CHECK ADD  CONSTRAINT [ST_USUARIO_ST_PERIL_USUARIO_FK] FOREIGN KEY([ID_PERFIL_USUARIO])
REFERENCES [dbo].[ST_PERFIL_USUARIO] ([ID_PERFIL_USUARIO])
GO

ALTER TABLE [dbo].[ST_USUARIO] CHECK CONSTRAINT [ST_USUARIO_ST_PERIL_USUARIO_FK]
GO

--TABLA ST_TIPO_SOLICITUD
CREATE TABLE [dbo].[ST_TIPO_SOLICITUD](
	[ID_TIPO_SOL] [numeric](10, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[DESCRIPCION] [varchar](80) NOT NULL,
	[ID_AREA] [numeric](28, 0) NOT NULL,
 CONSTRAINT [ST_TIPO_SOLICITUD_PK] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_SOL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ST_TIPO_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_TIPO_SOLICITUD_ST_AREA_FK] FOREIGN KEY([ID_AREA])
REFERENCES [dbo].[ST_AREA] ([ID_AREA])
GO

ALTER TABLE [dbo].[ST_TIPO_SOLICITUD] CHECK CONSTRAINT [ST_TIPO_SOLICITUD_ST_AREA_FK]
GO

--TABLA ST_SOLICITUD
CREATE TABLE [dbo].[ST_SOLICITUD](
	[ID_SOLICITUD] [numeric](10, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FCH_INGRESO] [datetime] NOT NULL,
	[ASUNTO_SOL] [varchar](100) NOT NULL,
	[DETALLE_SOL] [varchar](500) NOT NULL,
	[ID_AREA] [numeric](28, 0) NOT NULL,
	[ID_USUARIO] [numeric](10, 0) NOT NULL,
	[ID_PRIORIDAD] [numeric](10, 0) NOT NULL,
	[COD_ESTADO_SOL] [varchar](3) NOT NULL,
	[FCH_ESTADO_SOL] [datetime] NOT NULL,
	[ID_TIPO_SOL] [numeric](10, 0) NOT NULL,
 CONSTRAINT [ST_SOLICITUD_PK] PRIMARY KEY CLUSTERED 
(
	[ID_SOLICITUD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ST_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_SOLICITUD_ST_AREA_FK] FOREIGN KEY([ID_AREA])
REFERENCES [dbo].[ST_AREA] ([ID_AREA])
GO

ALTER TABLE [dbo].[ST_SOLICITUD] CHECK CONSTRAINT [ST_SOLICITUD_ST_AREA_FK]
GO

ALTER TABLE [dbo].[ST_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_SOLICITUD_ST_ESTADO_SOL_FK] FOREIGN KEY([COD_ESTADO_SOL])
REFERENCES [dbo].[ST_ESTADO_SOL] ([COD_ESTADO_SOL])
GO

ALTER TABLE [dbo].[ST_SOLICITUD] CHECK CONSTRAINT [ST_SOLICITUD_ST_ESTADO_SOL_FK]
GO

ALTER TABLE [dbo].[ST_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_SOLICITUD_ST_PRIORIDAD_FK] FOREIGN KEY([ID_PRIORIDAD])
REFERENCES [dbo].[ST_PRIORIDAD] ([ID_PRIORIDAD])
GO

ALTER TABLE [dbo].[ST_SOLICITUD] CHECK CONSTRAINT [ST_SOLICITUD_ST_PRIORIDAD_FK]
GO

ALTER TABLE [dbo].[ST_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_SOLICITUD_ST_TIPO_SOLICITUD_FK] FOREIGN KEY([ID_TIPO_SOL])
REFERENCES [dbo].[ST_TIPO_SOLICITUD] ([ID_TIPO_SOL])
GO

ALTER TABLE [dbo].[ST_SOLICITUD] CHECK CONSTRAINT [ST_SOLICITUD_ST_TIPO_SOLICITUD_FK]
GO

ALTER TABLE [dbo].[ST_SOLICITUD]  WITH CHECK ADD  CONSTRAINT [ST_SOLICITUD_ST_USUARIO_FK] FOREIGN KEY([ID_USUARIO])
REFERENCES [dbo].[ST_USUARIO] ([ID_USUARIO])
GO

ALTER TABLE [dbo].[ST_SOLICITUD] CHECK CONSTRAINT [ST_SOLICITUD_ST_USUARIO_FK]
GO

--TABLA ST_MOVIMIENTO
CREATE TABLE [dbo].[ST_MOVIMIENTO](
	[ID_MOVIMIENTO] [numeric](10, 0) IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FCH_MOVIMIENTO] [datetime] NOT NULL,
	[ID_SOLICITUD] [numeric](10, 0) NOT NULL,
	[COD_ESTADO_SOL] [varchar](3) NOT NULL,
	[ID_USUARIO] [numeric](10, 0) NOT NULL,
	[OBSERVACION] [text] NULL,
	[HORAS_DEDICADAS] [int] NULL,
 CONSTRAINT [ST_MOVIMIENTO_PK] PRIMARY KEY CLUSTERED 
(
	[ID_MOVIMIENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO]  WITH CHECK ADD  CONSTRAINT [ST_MOVIMIENTO_ST_ESTADO_SOL_FK] FOREIGN KEY([COD_ESTADO_SOL])
REFERENCES [dbo].[ST_ESTADO_SOL] ([COD_ESTADO_SOL])
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO] CHECK CONSTRAINT [ST_MOVIMIENTO_ST_ESTADO_SOL_FK]
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO]  WITH CHECK ADD  CONSTRAINT [ST_MOVIMIENTO_ST_SOLICITUD_FK] FOREIGN KEY([ID_SOLICITUD])
REFERENCES [dbo].[ST_SOLICITUD] ([ID_SOLICITUD])
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO] CHECK CONSTRAINT [ST_MOVIMIENTO_ST_SOLICITUD_FK]
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO]  WITH CHECK ADD  CONSTRAINT [ST_MOVIMIENTO_ST_USUARIO_FK] FOREIGN KEY([ID_USUARIO])
REFERENCES [dbo].[ST_USUARIO] ([ID_USUARIO])
GO

ALTER TABLE [dbo].[ST_MOVIMIENTO] CHECK CONSTRAINT [ST_MOVIMIENTO_ST_USUARIO_FK]
GO

--TABLA ST_DOCUMENTO
CREATE TABLE [dbo].[ST_DOCUMENTO](
	[ID_DOCUMENTO] [numeric](10, 0) IDENTITY(1,1) NOT NULL,
	[ID_MOVIMIENTO] [numeric](10, 0) NOT NULL,
	[EXTENCION] [varchar](5) NOT NULL,
	[DOCUMENTO] [varbinary](max) NULL,
	[FORMATO] [varchar](100) NULL,
	[NOMBRE_DOCUMENTO] [varchar](200) NULL,
 CONSTRAINT [ST_DOCUMENTO_PK] PRIMARY KEY CLUSTERED 
(
	[ID_DOCUMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[ST_DOCUMENTO]  WITH CHECK ADD  CONSTRAINT [ST_MOVIMIENTO_ST_DOCUMENTO_FK] FOREIGN KEY([ID_MOVIMIENTO])
REFERENCES [dbo].[ST_MOVIMIENTO] ([ID_MOVIMIENTO])
GO

ALTER TABLE [dbo].[ST_DOCUMENTO] CHECK CONSTRAINT [ST_MOVIMIENTO_ST_DOCUMENTO_FK]
GO

--TABLA ST_MENU_OPCION
CREATE TABLE [dbo].[ST_MENU_OPCION](
	[ID_MENU_OPCION] [numeric](10, 0) IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](50) NULL,
	[ID_MENU_PADRE] [numeric](10, 0) NULL,
	[ACCION] [varchar](30) NULL,
	[CONTROLLER] [varchar](30) NULL,
	[TITULO] [varchar](30) NULL,
	[CLASE] [varchar](50) NULL,
 CONSTRAINT [ST_MENU_OPCION_PK] PRIMARY KEY CLUSTERED 
(
	[ID_MENU_OPCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--TABLA ST_MENU_OPCION_USUARIO
CREATE TABLE [dbo].[ST_MENU_OPCION_USUARIO](
	[ID_MENU_OPCION] [numeric](10, 0) NOT NULL,
	[ID_USUARIO] [numeric](10, 0) NOT NULL,
 CONSTRAINT [ST_MENU_OPCION_USUARIO_PK] PRIMARY KEY CLUSTERED 
(
	[ID_MENU_OPCION] ASC,
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ST_MENU_OPCION_USUARIO]  WITH CHECK ADD  CONSTRAINT [ST_MENU_OPCION_USUARIO_ST_ID_USUARIO_FK] FOREIGN KEY([ID_USUARIO])
REFERENCES [dbo].[ST_USUARIO] ([ID_USUARIO])
GO

ALTER TABLE [dbo].[ST_MENU_OPCION_USUARIO] CHECK CONSTRAINT [ST_MENU_OPCION_USUARIO_ST_ID_USUARIO_FK]
GO

ALTER TABLE [dbo].[ST_MENU_OPCION_USUARIO]  WITH CHECK ADD  CONSTRAINT [ST_MENU_OPCION_USUARIO_ST_MENU_OPCION_FK] FOREIGN KEY([ID_MENU_OPCION])
REFERENCES [dbo].[ST_MENU_OPCION] ([ID_MENU_OPCION])
GO

ALTER TABLE [dbo].[ST_MENU_OPCION_USUARIO] CHECK CONSTRAINT [ST_MENU_OPCION_USUARIO_ST_MENU_OPCION_FK]
GO

