--VACIADO DE BASE DE DATOS

--ELIMINA LOS DATOS
GO
DELETE FROM ST_ASIGNACION
GO
DELETE FROM ST_EVIDENCIA
GO
DELETE FROM ST_MOVIMIENTO
GO
DELETE FROM ST_SOLICITUD
GO
DELETE FROM ST_USUARIO
GO
DELETE FROM ST_ESTADO_SOL
GO
DELETE FROM ST_ESTADO_USR
GO
DELETE FROM ST_PRIORIDAD
GO
DELETE FROM ST_TIPO_SOLICITUD
GO
DELETE FROM ST_AREA

--ELIMINA LAS TABLAS
DROP TABLE ST_ASIGNACION
GO
DROP TABLE ST_EVIDENCIA
GO
DROP TABLE ST_MOVIMIENTO
GO
DROP TABLE ST_SOLICITUD
GO
DROP TABLE ST_USUARIO
GO
DROP TABLE ST_ESTADO_SOL
GO
DROP TABLE ST_ESTADO_USR
GO
DROP TABLE ST_PRIORIDAD
GO
DROP TABLE ST_TIPO_SOLICITUD
GO
DROP TABLE ST_AREA
GO